POST http://localhost:9090/auth
Content-Type: application/json

{
  "authKey": "767vg0s4",
  "type": "user"
}

###
POST https://de157b9e2a59.ngrok.io/auth
Content-Type: application/json

{
  "authKey": "767vg0s4",
  "type": "user"
}

###

POST http://96231f4c7749.ngrok.io/auth
Content-Type: application/json

{
  "authKey": "767vg0s4",
  "type": "user"
}

###

POST http://localhost:9090/runner/start

###

GET http://localhost:9090/user/followup
Content-Type: application/json

{
  "date": "2020-11-22"
}

### 
GET http://localhost:9090/user/followup-today

###
POST http://localhost:9090/user/followup-sent
Content-Type: application/json

{
  "id": "5fb8fb834cabd682876844af"
}

###
GET http://localhost:9090/logs/all

###
GET http://localhost:9090/counter

###
POST http://localhost:9090/counter/set
Content-Type: application/json

{
  "name": "users"
}

###
POST http://localhost:9090/counter/increase
Content-Type: application/json

{}